#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000024fb79666d0 .scope module, "alu_4bit" "alu_4bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /OUTPUT 4 "result";
o0000024fb799afb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000024fb7966d50_0 .net "A", 3 0, o0000024fb799afb8;  0 drivers
o0000024fb799afe8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000024fb7966860_0 .net "B", 3 0, o0000024fb799afe8;  0 drivers
v0000024fb7966900_0 .var "result", 3 0;
o0000024fb799b048 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000024fb79669a0_0 .net "sel", 2 0, o0000024fb799b048;  0 drivers
E_0000024fb799a8b0 .event anyedge, v0000024fb79669a0_0, v0000024fb7966d50_0, v0000024fb7966860_0;
    .scope S_0000024fb79666d0;
T_0 ;
    %wait E_0000024fb799a8b0;
    %load/vec4 v0000024fb79669a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024fb7966900_0, 0, 4;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000024fb7966d50_0;
    %load/vec4 v0000024fb7966860_0;
    %and;
    %store/vec4 v0000024fb7966900_0, 0, 4;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000024fb7966d50_0;
    %load/vec4 v0000024fb7966860_0;
    %or;
    %store/vec4 v0000024fb7966900_0, 0, 4;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000024fb7966d50_0;
    %load/vec4 v0000024fb7966860_0;
    %add;
    %store/vec4 v0000024fb7966900_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000024fb7966d50_0;
    %load/vec4 v0000024fb7966860_0;
    %sub;
    %store/vec4 v0000024fb7966900_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000024fb7966d50_0;
    %load/vec4 v0000024fb7966860_0;
    %xor;
    %store/vec4 v0000024fb7966900_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4bit_ALU.v";
