#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000016c48c466d0 .scope module, "mux4to1_beh" "mux4to1_beh" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 1 "out";
o0000016c48c7afd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000016c48c46d30_0 .net "in", 3 0, o0000016c48c7afd8;  0 drivers
v0000016c48c76980_0 .var "out", 0 0;
o0000016c48c7b038 .functor BUFZ 2, C4<zz>; HiZ drive
v0000016c48c76a20_0 .net "sel", 1 0, o0000016c48c7b038;  0 drivers
E_0000016c48bba1b0 .event anyedge, v0000016c48c76a20_0, v0000016c48c46d30_0;
S_0000016c48c46860 .scope module, "mux4to1_df" "mux4to1_df" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 1 "out";
L_0000016c48cc3868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016c48c76ac0_0 .net/2u *"_ivl_0", 1 0, L_0000016c48cc3868;  1 drivers
v0000016c48c76b60_0 .net *"_ivl_11", 0 0, L_0000016c48c77510;  1 drivers
L_0000016c48cc38f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016c48c76cf0_0 .net/2u *"_ivl_12", 1 0, L_0000016c48cc38f8;  1 drivers
v0000016c48c77b50_0 .net *"_ivl_14", 0 0, L_0000016c48c77290;  1 drivers
v0000016c48c76c50_0 .net *"_ivl_17", 0 0, L_0000016c48c76f70;  1 drivers
v0000016c48c77790_0 .net *"_ivl_19", 0 0, L_0000016c48c77ab0;  1 drivers
v0000016c48c773d0_0 .net *"_ivl_2", 0 0, L_0000016c48c76ed0;  1 drivers
v0000016c48c77470_0 .net *"_ivl_20", 0 0, L_0000016c48c77010;  1 drivers
v0000016c48c76d90_0 .net *"_ivl_22", 0 0, L_0000016c48c770b0;  1 drivers
v0000016c48c776f0_0 .net *"_ivl_5", 0 0, L_0000016c48c771f0;  1 drivers
L_0000016c48cc38b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016c48c77830_0 .net/2u *"_ivl_6", 1 0, L_0000016c48cc38b0;  1 drivers
v0000016c48c77650_0 .net *"_ivl_8", 0 0, L_0000016c48c77a10;  1 drivers
o0000016c48c7b338 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000016c48c778d0_0 .net "in", 3 0, o0000016c48c7b338;  0 drivers
v0000016c48c76e30_0 .net "out", 0 0, L_0000016c48c77970;  1 drivers
o0000016c48c7b398 .functor BUFZ 2, C4<zz>; HiZ drive
v0000016c48c775b0_0 .net "sel", 1 0, o0000016c48c7b398;  0 drivers
L_0000016c48c76ed0 .cmp/eq 2, o0000016c48c7b398, L_0000016c48cc3868;
L_0000016c48c771f0 .part o0000016c48c7b338, 0, 1;
L_0000016c48c77a10 .cmp/eq 2, o0000016c48c7b398, L_0000016c48cc38b0;
L_0000016c48c77510 .part o0000016c48c7b338, 1, 1;
L_0000016c48c77290 .cmp/eq 2, o0000016c48c7b398, L_0000016c48cc38f8;
L_0000016c48c76f70 .part o0000016c48c7b338, 2, 1;
L_0000016c48c77ab0 .part o0000016c48c7b338, 3, 1;
L_0000016c48c77010 .functor MUXZ 1, L_0000016c48c77ab0, L_0000016c48c76f70, L_0000016c48c77290, C4<>;
L_0000016c48c770b0 .functor MUXZ 1, L_0000016c48c77010, L_0000016c48c77510, L_0000016c48c77a10, C4<>;
L_0000016c48c77970 .functor MUXZ 1, L_0000016c48c770b0, L_0000016c48c771f0, L_0000016c48c76ed0, C4<>;
    .scope S_0000016c48c466d0;
T_0 ;
    %wait E_0000016c48bba1b0;
    %load/vec4 v0000016c48c76a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000016c48c46d30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000016c48c76980_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000016c48c46d30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000016c48c76980_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000016c48c46d30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000016c48c76980_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000016c48c46d30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000016c48c76980_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4-1Mux.v";
