#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000022f7126c7f0 .scope module, "logic_gates_tb" "logic_gates_tb" 2 3;
 .timescale -9 -12;
v0000022f71186ca0_0 .var "a", 0 0;
v0000022f71187880_0 .net "and_out", 0 0, L_0000022f71156b20;  1 drivers
v0000022f71187600_0 .var "b", 0 0;
v0000022f711876a0_0 .net "nand_out", 0 0, L_0000022f71269e50;  1 drivers
v0000022f711877e0_0 .net "nor_out", 0 0, L_0000022f71269f50;  1 drivers
v0000022f71186d40_0 .net "not_out", 0 0, L_0000022f71269d50;  1 drivers
v0000022f71187920_0 .net "or_out", 0 0, L_0000022f71156c80;  1 drivers
v0000022f71186b60_0 .net "xnor_out", 0 0, L_0000022f71187fe0;  1 drivers
v0000022f71187060_0 .net "xor_out", 0 0, L_0000022f71187aa0;  1 drivers
S_0000022f7126c980 .scope module, "dut" "logic_gates" 2 10, 3 1 0, S_0000022f7126c7f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "and_out";
    .port_info 3 /OUTPUT 1 "or_out";
    .port_info 4 /OUTPUT 1 "not_out";
    .port_info 5 /OUTPUT 1 "nand_out";
    .port_info 6 /OUTPUT 1 "nor_out";
    .port_info 7 /OUTPUT 1 "xor_out";
    .port_info 8 /OUTPUT 1 "xnor_out";
L_0000022f71156b20 .functor AND 1, v0000022f71186ca0_0, v0000022f71187600_0, C4<1>, C4<1>;
L_0000022f71156c80 .functor OR 1, v0000022f71186ca0_0, v0000022f71187600_0, C4<0>, C4<0>;
L_0000022f71269d50 .functor NOT 1, v0000022f71186ca0_0, C4<0>, C4<0>, C4<0>;
L_0000022f71269e50 .functor NAND 1, v0000022f71186ca0_0, v0000022f71187600_0, C4<1>, C4<1>;
L_0000022f71269f50 .functor NOR 1, v0000022f71186ca0_0, v0000022f71187600_0, C4<0>, C4<0>;
L_0000022f71187aa0 .functor XOR 1, v0000022f71186ca0_0, v0000022f71187600_0, C4<0>, C4<0>;
L_0000022f71187fe0 .functor XNOR 1, v0000022f71186ca0_0, v0000022f71187600_0, C4<0>, C4<0>;
v0000022f7126cb10_0 .net "a", 0 0, v0000022f71186ca0_0;  1 drivers
v0000022f711874c0_0 .net "and_out", 0 0, L_0000022f71156b20;  alias, 1 drivers
v0000022f71187380_0 .net "b", 0 0, v0000022f71187600_0;  1 drivers
v0000022f71187100_0 .net "nand_out", 0 0, L_0000022f71269e50;  alias, 1 drivers
v0000022f71187740_0 .net "nor_out", 0 0, L_0000022f71269f50;  alias, 1 drivers
v0000022f71186c00_0 .net "not_out", 0 0, L_0000022f71269d50;  alias, 1 drivers
v0000022f71187420_0 .net "or_out", 0 0, L_0000022f71156c80;  alias, 1 drivers
v0000022f71187240_0 .net "xnor_out", 0 0, L_0000022f71187fe0;  alias, 1 drivers
v0000022f71187560_0 .net "xor_out", 0 0, L_0000022f71187aa0;  alias, 1 drivers
    .scope S_0000022f7126c7f0;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "Logic_gates_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f7126c7f0 {0 0 0};
    %vpi_call 2 27 "$display", "a b | AND OR NOT NAND NOR XOR XNOR" {0 0 0};
    %vpi_call 2 28 "$monitor", "%b %b |  %b   %b   %b    %b    %b   %b    %b", v0000022f71186ca0_0, v0000022f71187600_0, v0000022f71187880_0, v0000022f71187920_0, v0000022f71186d40_0, v0000022f711876a0_0, v0000022f711877e0_0, v0000022f71187060_0, v0000022f71186b60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f71186ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f71187600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f71186ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f71187600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f71186ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f71187600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f71186ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f71187600_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Logic_gates_tb.v";
    "Logic_gates.v";
