#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001b6ddeaed90 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -12;
v000001b6dddd9b90_0 .var "a", 0 0;
v000001b6dddd9c30_0 .var "b", 0 0;
v000001b6dddd9cd0_0 .net "carry", 0 0, L_000001b6ddeae930;  1 drivers
v000001b6dddd9d70_0 .net "sum", 0 0, L_000001b6dddd9e10;  1 drivers
S_000001b6dddd9a00 .scope module, "uut" "half_adder" 2 8, 3 3 0, S_000001b6ddeaed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001b6dddd9e10 .functor XOR 1, v000001b6dddd9b90_0, v000001b6dddd9c30_0, C4<0>, C4<0>;
L_000001b6ddeae930 .functor AND 1, v000001b6dddd9b90_0, v000001b6dddd9c30_0, C4<1>, C4<1>;
v000001b6ddda6d00_0 .net "a", 0 0, v000001b6dddd9b90_0;  1 drivers
v000001b6ddda6880_0 .net "b", 0 0, v000001b6dddd9c30_0;  1 drivers
v000001b6ddeaef20_0 .net "carry", 0 0, L_000001b6ddeae930;  alias, 1 drivers
v000001b6ddeae890_0 .net "sum", 0 0, L_000001b6dddd9e10;  alias, 1 drivers
    .scope S_000001b6ddeaed90;
T_0 ;
    %vpi_call 2 16 "$display", "A B | SUM CARRY" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b |  %b    %b", v000001b6dddd9b90_0, v000001b6dddd9c30_0, v000001b6dddd9d70_0, v000001b6dddd9cd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dddd9b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dddd9c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dddd9b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dddd9c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dddd9b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dddd9c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dddd9b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dddd9c30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HA_tb.v";
    "HA.v";
