#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000149877a65c0 .scope module, "comparator" "comparator" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "A_gt_B";
    .port_info 3 /OUTPUT 1 "A_eq_B";
    .port_info 4 /OUTPUT 1 "A_lt_B";
P_0000014987917e60 .param/l "N" 0 2 1, +C4<00000000000000000000000000000010>;
o00000149877dafd8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000149877a6f80_0 .net "A", 1 0, o00000149877dafd8;  0 drivers
v00000149879187f0_0 .net "A_eq_B", 0 0, L_00000149877a6750;  1 drivers
v00000149877dac70_0 .net "A_gt_B", 0 0, L_000001498791eec0;  1 drivers
v000001498791ed80_0 .net "A_lt_B", 0 0, L_00000149877a67f0;  1 drivers
o00000149877db098 .functor BUFZ 2, C4<zz>; HiZ drive
v000001498791ee20_0 .net "B", 1 0, o00000149877db098;  0 drivers
L_000001498791eec0 .cmp/gt 2, o00000149877dafd8, o00000149877db098;
L_00000149877a6750 .cmp/eq 2, o00000149877dafd8, o00000149877db098;
L_00000149877a67f0 .cmp/gt 2, o00000149877db098, o00000149877dafd8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comparator.v";
